<html>
      <head>
          <title>JS Task7.2</title>
          <script>

                document.write ("<h1>Rules for Naming JS Variables</h1>");
                document.write ("<h2>Variable name can only contain. numbers $ and _ for example $my_1st Variables <br/> Variables must begin with a letter $ or _ For Example _ $ Name _ Name or Name <br/> Variables names are case sensative <br/>Variables should not be JS Keywords</h2>");
                

          </script>
       
          
        </head>
<body>
    
</body>

</html>