<html>
      <head>
          <title>JS Task7</title>
          <script src=" ./index.js7"></script>
      </head>
<body>
      <p>a. A heading stating "Rules for naming JS Variables"</p>
      <p>b. Variable names can only contain_______, ________,</p>
      <p>c. ____________and ____________.</p>
      <p>d. For example $my_1stVariable.</p>
      <p>e. Variables must begin with a__________,__________ or</p>
      <p>f. ____________.For example $name,_name or name</p>
      <p>g. Variable names are case ____________</p>
      <p>h. Variable names should not be JS</p>

</body>

</html>