
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>JS Task12</title>
  
</head>
<body>

<div class="container">
<div class="currency">
<select id="from_currency">

<option value="USD" selected>USD</option>
<option value="SAR">SAR</option>


</select>
<input type="number" id="from_ammount" placeholder="0" value=1 />

</div>
<div class="middle">
<button id="exchange">
<i class="fas fa-exchange-alt"></i>
</button>
<div class="rate" id="rate"></div>
</div>
<div class="currency">

<select id="to_currency"><option value="PKR">PKR</option>

</select>
<input type="number" id="to_ammount" placeholder="155" />

</div>
</div>
  <script  src="function.js"></script>
 
</body>
</html>
