<!DOCTYPE html>
<html>
<head>
    <title>JS Task9</title>
</head>
<body>
    
<script>
   var a = 3, b = 5;
   var subtraction, multiplication, division, modulus;

      subtraction = a - b; //subtract 3 from 5
   multiplication = a * b; //Multiplying both
   division = a / b; //dividing 3 by 5 (number of times)
   modulus = a % b; //calculation the remainder

      document.write("Subtraction of " + a +' and ' + b +" is = " + subtraction + "<br />");
   document.write("Multiplication of " + a +' and ' + b +" is = " + multiplication + "<br />");
   document.write("Division of " + a +' and ' + b +" is = " + division + "<br />");
   document.write("Modulus of " + a +' and ' + b +" is = " + modulus + "<br />");
</script>
</body>
</html>